<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            h1 {
                position: relative;
                top: 160px;
                text-align: center;
                color: #88617c;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 65px;
        
                
            }
            body {
                background-color: #101013;
            }
            .text_container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
            }
            .round {
                background-color: #24252a;
                color: whitesmoke;
                width: 30%;
                border-radius: 15px;
                border: 1px white solid;
                padding: 5px 5px 5px 25px;
                position: absolute;
                top: 300px;
                height: 30px;
                z-index: 5;
                
            }
            .form {
                display: flex;
                flex-direction: row;
                justify-content: center;  
                width: 100%;
                gap: 1em;
            }
            #btn_s {
                background-color: #20201a;
                color: whitesmoke;
                position: relative;
                content: "Search";
                border-radius: 5px;
                top: 215px;
                font-size: 18px;
                height: 40px;
                width: 120px;
                z-index: 10;
            }
            #btn_i {
                background-color: #20201a;
                color: whitesmoke;
                position: relative;
                content: "Search";
                border-radius: 5px;
                top: 215px;
                font-size: 18px;
                height: 40px;
                width: 200px;
                z-index: 10;
            }
        </style>  
            
                <h1>FROOGLE</h1>
                <form action="HTTPS://www.google.com/search"  method="get">
                <div class="text_container">
                    <input type="text" name="q" class="round"/>
                </div>
                <div class="form">
                    <input value="Search" title="Search" type="submit" id="btn_s"/>
                    <input value="I'm Feeling Lucky" title="I'm Feeling Lucky" name="lucky" type="submit" id="btn_i"/>
                </div>
                </form>
            
              
        
    </head>
</html>            
