<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            form {
                display: flex;
                justify-content: center;
            }
            .round {
                width: 45%;
                border-radius: 15px;
                border: 1px #000 solid;
                padding: 5px 5px 5px 25px;
                position: relative;
                height: 30px;
                left: 60px;
                top: 180px;
                z-index: 5;
            }  
            .search {
                position: relative;
                width: 190px;
                height: 30px;
            }
            .button {
                position: relative;
                content: "Search";
                border-radius: 5px;
                border: 2px #000 solid;
                padding-top: 120;
                padding-right: 300;
                font-size: 24px;
                height: 40px;
                width: 120px;
                z-index: 10;
                
                }

             .image {
                position: absolute;
                left: 1100px;
                color: black;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
             }
            .advanced_search {
                position: absolute;
                left: 900px;
                color: black;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
        
            }
        </style>
    </head>
    <body>
        <a href="HTTPS://www.google.com/advanced_search" class="advanced_search">Advanced search</a>
        <a href="HTTPS://www.google.com/images" class="image">images</a>
        <form action="HTTPS://www.google.com/search"  method="get">
            <input type="text" name="q" class="round" />
            <input type="submit" class="button" value="Search" />
        </form>
        
        
       
    </body>
</html>